<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
		<style>
			body
			{
				
				background-image: url(Bday.jpg);



			}

		
			div 
			{
				color: red;
				font-size: 120px;
				display: inline-block;
				
				animation: reddy 5s linear 0s infinite normal;
		    }

		    

		    
		    
		    @keyframes reddy
		    {
		    	0%,100%
		    	{
		    		
		    		transform: translatex(-550px);
		    		/*transform: rotate(360deg);*/
		    		animation-delay: 2s;
		    		animation-duration: 5s;
		    		
		    	}
		    	25%
		    	{
		    		transform: scale(2.0);
		    		animation-delay: 2s;
		    		animation-duration: 4s;
		    		transform: rotate3d(25, 70, 100, 45deg);
		    	}
		    	75%
		    	{
		    		transform: rotate( 10deg);
		    		transform: rotate3d(25, 34, 100, 45deg);
		    	


		    	}




		    }

		</style>
</head>
<body>
    <div class="A1"><span style="color: green;">H</span></div>
		<div class="A2"><span style="color: blue;">A</span></div>
		<div class="A3"><span style="color: yellow;">P</span></div>
		<div class="A4"><span style="color: darkcyan;">P</span></div>
		<div class="A4"><span style="color: deeppink;">Y</span></div>
		
		<div id="A1"><span style="color: green;">B</span></div>
		<div id="A2"><span style="color: greenyellowr;">D</span></div>
		<div id="A3"><span style="color: bisque;">A</span></div>
		<div id="A3"><span style="color: yellow;">Y</span></div>
	
    
</body>
</html>